<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz3-lG-7MP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="ANF-BN-0Ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="844"/>
        </scene>
        <!--发布-->
        <scene sceneID="ezC-ff-Aob">
            <objects>
                <viewController id="mPp-pI-cyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4F-2c-OIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V4K-8c-bUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="0rV-sj-hEU" customClass="viewController" customModule="LittlePink" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-PY-jD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="218"/>
        </scene>
        <!--我-->
        <scene sceneID="xhb-yR-UBD">
            <objects>
                <viewController id="hOI-E6-xQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEM-cx-W2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5jt-jz-Jnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="H0b-P0-TgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-c7-OY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1552"/>
        </scene>
        <!--首页-->
        <scene sceneID="RY8-PF-uoR">
            <objects>
                <viewController id="8ok-jz-I6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcz-qb-bNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-cH-kXF">
                                <rect key="frame" x="108" y="366" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VV-pn-zVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="hq0-d7-bdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVZ-RM-OXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-1083"/>
        </scene>
        <!--商城-->
        <scene sceneID="9bc-8p-j7Y">
            <objects>
                <viewController id="MfH-dB-4js" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOz-vs-iys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVO-bl-YEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="xMD-Gf-BMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwC-NJ-HPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8I-EY-CGq">
            <objects>
                <tabBarController id="gz3-lG-7MP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBK-hY-8pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ok-jz-I6j" kind="relationship" relationship="viewControllers" id="JAr-bn-FGE"/>
                        <segue destination="MfH-dB-4js" kind="relationship" relationship="viewControllers" id="WSt-Bo-6Fv"/>
                        <segue destination="mPp-pI-cyv" kind="relationship" relationship="viewControllers" id="bT2-3a-buK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jBh-eK-yt1"/>
                        <segue destination="hOI-E6-xQA" kind="relationship" relationship="viewControllers" id="nC7-r3-Sca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-4w-XqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
